# boot_demo

./: README.md  pom.xml
doc/: sign.html
doc/docker/: docker.md
doc/other/: jmeter.md  xmake.md
doc/services/: grafana.md  minio.md  mysql.md  nginx.md  redis.md  tomcat.md
doc/system/: linux.md  window.md
example/: pom.xml
example/jpa/: pom.xml
example/shardingsphere/: pom.xml
jc/: pom.xml
jc/jc-gateway/: pom.xml
jc/jc-sa/: pom.xml
jc/jc-se/: pom.xml
jf/: Dockerfile  build.sh  package.xml  pom.xml  sd.bat  sd.sh
jf/src/main/java/com/sdtech/demo/: IndexCtl.java  JFConfig.java
jf/src/main/resources/: logback.xml  undertow.txt
jf/src/test/java/: LogTest.java
plugins/: pom.xml
plugins/gm/: pom.xml
plugins/loki/: pom.xml
plugins/ofd/: pom.xml
plugins/pdfbox/: pom.xml
sb/: pom.xml
sb/src/main/java/com/sdtech/demo/: ActiveRecordConfig.java  DictRespDto.java  IndexCtl.java  QueryDicDto.java  QueryDto.java  ResultCode.java  SBApp.java  SDPage.java  SwaggerConfig.java
sb/src/main/java/com/sdtech/demo/model/: BaseDict.java  _DataDictionary.txt  _MappingKit.java
sb/src/main/java/com/sdtech/demo/model/base/: BaseBaseDict.java
sb/src/main/resources/: application.yml  smart-doc.json
sb/src/main/resources/apidoc/: ApiCtl.java
sb/src/main/resources/smart_doc/: BaseRespDto.java  ContractCallbackVo.java  DictRespDto.java  IndexCtl.java  QueryDicDto.java  QueryDto.java
sb/src/main/resources/swagger/: DictRespDto.java  QueryDicDto.java  QueryDto.java  ResultCode.java  SwaggerConfig.java  SwaggerCtl.java
sc/: pom.xml
sc/sc-gateway/: pom.xml
sc/sc-gateway/src/main/java/xyz/hrz/sc/gateway/: SCGatewayAPP.java
sc/sc-gateway/src/main/java/xyz/hrz/sc/gateway/ctl/: DiscoveryClientCtl.java  IndexCtl.java  SwaggerCtl.java
sc/sc-gateway/src/main/java/xyz/hrz/sc/gateway/filter/: SwaggerHeaderFilter.java
sc/sc-gateway/src/main/java/xyz/hrz/sc/gateway/handler/: SwaggerResourceHandler.java  SwaggerSecurityHandler.java  SwaggerUiHandler.java
sc/sc-gateway/src/main/java/xyz/hrz/sc/gateway/provider/: SwaggerResourceProvider.java
sc/sc-gateway/src/main/resources/: banner.txt  bootstrap.yml
sc/sc-sf/: pom.xml
sc/sc-sg/: pom.xml
