Table: base_callback
---------------+--------------+------+-----+-------------------+---------
 Field         | Type         | Null | Key | Default           | Remarks 
---------------+--------------+------+-----+-------------------+---------
 callback_id   | INT(10)      | NO   | PRI |                   | 回调id    
 callback_name | VARCHAR(255) | YES  |     |                   | 回调名称    
 callback_type | INT(10)      | YES  |     | 0                 | 回调类型: 0 http 1 webservice 2 rpc
 server_para   | VARCHAR(255) | YES  |     |                   | 获取回调数据中对应服务参数
 server_method | VARCHAR(255) | YES  |     |                   | 获取回调数据中对应服务接口名
 bus_url       | VARCHAR(255) | YES  |     |                   | 回调的业务地址 
 bus_resp      | VARCHAR(255) | YES  |     |                   | 回调业务应该返回的结果,空就不校验
 create_by     | INT(10)      | YES  |     |                   | 创建人     
 create_dt     | DATETIME(19) | YES  |     | CURRENT_TIMESTAMP | 创建时间    
 update_by     | INT(10)      | YES  |     |                   | 修改人     
 update_dt     | DATETIME(19) | YES  |     |                   | 修改时间    
 is_del        | TINYINT(3)   | YES  |     | 0                 | 是否删除 0 否 1 是
 remark        | VARCHAR(255) | YES  |     |                   | 备注      
---------------+--------------+------+-----+-------------------+---------

Table: base_company
-----------------+--------------+------+-----+-------------------+---------
 Field           | Type         | Null | Key | Default           | Remarks 
-----------------+--------------+------+-----+-------------------+---------
 company_id      | INT(10)      | NO   | PRI |                   | 公司id    
 bus_id          | VARCHAR(255) | YES  |     |                   | 业务编码    
 parent_id       | INT(10)      | YES  |     | 0                 | 上级id 顶级为0
 company_name    | VARCHAR(255) | YES  |     |                   | 公司名称    
 company_code    | VARCHAR(255) | YES  |     |                   | 企业登录账号id
 company_address | VARCHAR(255) | YES  |     |                   | 公司地址    
 company_status  | INT(10)      | YES  |     | 0                 | 状态 -1 停用 0 未启用 1 审核中 2正常
 company_license | TEXT(65535)  | YES  |     |                   | 营业执照    
 company_phone   | VARCHAR(255) | YES  |     |                   | 公司电话    
 company_mail    | VARCHAR(255) | YES  |     |                   | 公司邮箱    
 company_des     | VARCHAR(255) | YES  |     |                   | 公司描述    
 tags            | VARCHAR(255) | YES  |     |                   | 标签      
 create_by       | INT(10)      | YES  |     |                   | 创建人     
 create_dt       | DATETIME(19) | YES  |     | CURRENT_TIMESTAMP | 创建时间    
 update_by       | INT(10)      | YES  |     |                   | 修改人     
 update_dt       | DATETIME(19) | YES  |     |                   | 修改时间    
 is_del          | TINYINT(3)   | YES  |     | 0                 | 是否删除 0 否 1 是
 remark          | VARCHAR(255) | YES  |     |                   | 备注      
-----------------+--------------+------+-----+-------------------+---------

Table: base_depart
---------------+------------------+------+-----+-------------------+---------
 Field         | Type             | Null | Key | Default           | Remarks 
---------------+------------------+------+-----+-------------------+---------
 depart_id     | INT UNSIGNED(10) | NO   | PRI |                   | 部门id    
 bus_id        | VARCHAR(255)     | YES  |     |                   | 业务编码    
 parent_id     | INT(10)          | YES  |     | 0                 | 上级id 顶级为0
 depart_name   | VARCHAR(255)     | YES  |     |                   | 部门名称    
 depart_status | TINYINT(3)       | YES  |     | 0                 | 状态 -1 停用 0 未启用 1 审核中 2正常
 company_id    | INT(10)          | YES  |     |                   | 所属公司    
 depart_code   | VARCHAR(255)     | YES  |     |                   | 部门编码    
 depart_des    | VARCHAR(255)     | YES  |     |                   | 部门描述    
 tags          | VARCHAR(255)     | YES  |     |                   | 标签      
 create_dt     | DATETIME(19)     | YES  |     | CURRENT_TIMESTAMP | 创建时间    
 create_by     | INT(10)          | YES  |     |                   | 创建人     
 update_dt     | DATETIME(19)     | YES  |     |                   | 修改时间    
 update_by     | INT(10)          | YES  |     |                   | 修改人     
 is_del        | TINYINT(3)       | YES  |     | 0                 | 是否删除 0 否 1 是
 remark        | VARCHAR(255)     | YES  |     |                   | 备注      
---------------+------------------+------+-----+-------------------+---------

Table: base_dict
---------------+------------------+------+-----+-------------------+---------
 Field         | Type             | Null | Key | Default           | Remarks 
---------------+------------------+------+-----+-------------------+---------
 dict_id       | INT UNSIGNED(10) | NO   | PRI |                   | 字典编码    
 parents_id    | INT(10)          | YES  |     |                   | 上级编码    
 dict_key      | VARCHAR(255)     | YES  |     |                   | 字典键     
 dict_key_info | VARCHAR(255)     | YES  |     |                   | 字典键描述   
 dict_val      | VARCHAR(255)     | YES  |     |                   | 字典值     
 dict_val_info | VARCHAR(255)     | YES  |     |                   | 字典值描述   
 is_sys        | TINYINT(3)       | YES  |     | 0                 | 是否系统默认 0 否 1 是
 create_by     | INT(10)          | YES  |     |                   | 创建人     
 create_dt     | DATETIME(19)     | YES  |     | CURRENT_TIMESTAMP | 创建时间    
 update_by     | INT(10)          | YES  |     |                   | 修改人     
 update_dt     | DATETIME(19)     | YES  |     |                   | 修改时间    
 is_del        | TINYINT(3)       | YES  |     | 0                 | 是否删除 0 否 1 是
 remark        | VARCHAR(255)     | YES  |     |                   | 备注      
---------------+------------------+------+-----+-------------------+---------

Table: base_file
-----------+--------------+------+-----+-------------------+---------
 Field     | Type         | Null | Key | Default           | Remarks 
-----------+--------------+------+-----+-------------------+---------
 file_id   | INT(10)      | NO   | PRI |                   | 资料id    
 user_id   | INT(10)      | NO   |     |                   | 用户id    
 file_src  | TEXT(65535)  | YES  |     |                   | 资料路径集   
 create_by | INT(10)      | YES  |     |                   | 创建人     
 create_dt | DATETIME(19) | YES  |     | CURRENT_TIMESTAMP | 创建时间    
 update_by | INT(10)      | YES  |     |                   | 修改人     
 update_dt | DATETIME(19) | YES  |     |                   | 修改时间    
 is_del    | TINYINT(3)   | YES  |     | 0                 | 是否删除 0 否 1 是
 remark    | VARCHAR(255) | YES  |     |                   | 备注      
-----------+--------------+------+-----+-------------------+---------

Table: base_menu
-----------------+--------------+------+-----+-------------------+---------
 Field           | Type         | Null | Key | Default           | Remarks 
-----------------+--------------+------+-----+-------------------+---------
 menu_id         | VARCHAR(255) | NO   | PRI |                   | 菜单/按钮id
 menu_name       | VARCHAR(255) | YES  |     |                   | 菜单/按钮名称
 menu_type       | TINYINT(3)   | YES  |     | 0                 | 类型 0 菜单 1 按钮
 parent_id       | VARCHAR(255) | YES  |     | 0                 | 父级id
 menu_route      | VARCHAR(255) | YES  |     |                   | 视图组件view
 menu_url        | VARCHAR(255) | YES  |     |                   | 菜单/按钮地址
 menu_permission | VARCHAR(255) | YES  |     |                   | 权限值
 menu_class      | VARCHAR(255) | YES  |     |                   | 菜单样式
 menu_icon       | VARCHAR(255) | YES  |     |                   | 菜单图标
 menu_order      | INT(10)      | YES  |     | 0                 | 菜单/按钮排序
 create_dt       | DATETIME(19) | YES  |     | CURRENT_TIMESTAMP | 创建时间
 create_by       | INT(10)      | YES  |     |                   | 创建人
 update_dt       | DATETIME(19) | YES  |     |                   | 修改时间
 update_by       | INT(10)      | YES  |     |                   | 修改人
 is_del          | TINYINT(3)   | YES  |     | 0                 | 是否删除 0 否 1 是
 remark          | VARCHAR(255) | YES  |     |                   | 备注      
-----------------+--------------+------+-----+-------------------+---------

Table: base_role
-----------+--------------+------+-----+-------------------+---------
 Field     | Type         | Null | Key | Default           | Remarks 
-----------+--------------+------+-----+-------------------+---------
 role_id   | INT(10)      | NO   | PRI |                   | 角色id    
 role_name | VARCHAR(255) | YES  |     |                   | 角色名称    
 role_des  | VARCHAR(255) | YES  |     |                   | 角色描述    
 create_by | INT(10)      | YES  |     |                   | 创建人     
 create_dt | DATETIME(19) | YES  |     | CURRENT_TIMESTAMP | 创建时间    
 update_by | INT(10)      | YES  |     |                   | 修改人     
 update_dt | DATETIME(19) | YES  |     |                   | 修改时间    
 is_del    | TINYINT(3)   | YES  |     | 0                 | 是否删除 0 否 1 是
 remark    | VARCHAR(255) | YES  |     |                   | 备注      
-----------+--------------+------+-----+-------------------+---------

Table: base_role_api
-----------+--------------+------+-----+-------------------+---------
 Field     | Type         | Null | Key | Default           | Remarks 
-----------+--------------+------+-----+-------------------+---------
 role_id   | INT(10)      | NO   | PRI |                   | 角色id    
 api_id    | INT(10)      | NO   | PRI |                   | 接口id    
 create_dt | DATETIME(19) | YES  |     | CURRENT_TIMESTAMP | 创建时间    
 create_by | VARCHAR(255) | YES  |     |                   | 创建人     
 update_dt | DATETIME(19) | YES  |     |                   | 修改时间    
 update_by | VARCHAR(255) | YES  |     |                   | 修改人     
 is_del    | TINYINT(3)   | YES  |     | 0                 | 是否删除 0 否 1 是
-----------+--------------+------+-----+-------------------+---------

Table: base_role_menu
-----------+--------------+------+-----+-------------------+---------
 Field     | Type         | Null | Key | Default           | Remarks 
-----------+--------------+------+-----+-------------------+---------
 role_id   | INT(10)      | NO   | PRI |                   | 角色id    
 menu_id   | VARCHAR(255) | NO   | PRI |                   | 菜单/按钮id
 create_by | INT(10)      | YES  |     |                   | 创建人
 create_dt | DATETIME(19) | YES  |     | CURRENT_TIMESTAMP | 创建时间
 update_by | INT(10)      | YES  |     |                   | 修改人
 update_dt | DATETIME(19) | YES  |     |                   | 修改时间
 is_del    | TINYINT(3)   | YES  |     | 0                 | 是否删除 0 否 1 是
-----------+--------------+------+-----+-------------------+---------

Table: base_server
---------------+--------------+------+-----+-------------------+---------
 Field         | Type         | Null | Key | Default           | Remarks 
---------------+--------------+------+-----+-------------------+---------
 server_id     | INT(10)      | NO   | PRI |                   | 服务id    
 server_name   | VARCHAR(255) | YES  |     |                   | 服务名称    
 server_status | TINYINT(3)   | YES  |     | 0                 | 服务状态 -1 停用 0 未启用 1 审核中 2正常
 server_url    | VARCHAR(255) | YES  |     |                   | 服务地址    
 permission    | VARCHAR(255) | YES  |     |                   | 权限值     
 server_des    | VARCHAR(255) | YES  |     |                   | 服务描述    
 create_by     | INT(10)      | YES  |     |                   | 创建人     
 create_dt     | DATETIME(19) | YES  |     | CURRENT_TIMESTAMP | 创建时间    
 update_by     | INT(10)      | YES  |     |                   | 修改人     
 update_dt     | DATETIME(19) | YES  |     |                   | 修改时间    
 is_del        | TINYINT(3)   | YES  |     | 0                 | 是否删除 0 否 1 是
 remark        | VARCHAR(255) | YES  |     |                   | 备注      
---------------+--------------+------+-----+-------------------+---------

Table: base_subject
------------------+--------------+------+-----+-------------------+---------
 Field            | Type         | Null | Key | Default           | Remarks 
------------------+--------------+------+-----+-------------------+---------
 subject_id       | INT(10)      | NO   | PRI |                   | 主体id    
 subject_name     | VARCHAR(255) | YES  |     |                   | 主体账号    
 subject_role     | VARCHAR(255) | YES  |     |                   | 主体角色    
 subject_password | VARCHAR(255) | YES  |     |                   | 主体密码    
 subject_status   | VARCHAR(255) | YES  |     |                   | 主体状态    
 create_by        | INT(10)      | YES  |     |                   | 创建人     
 create_dt        | DATETIME(19) | YES  |     | CURRENT_TIMESTAMP | 创建时间    
 update_by        | INT(10)      | YES  |     |                   | 修改人     
 update_dt        | DATETIME(19) | YES  |     |                   | 修改时间    
 is_del           | TINYINT(3)   | YES  |     | 0                 | 是否删除 0 否 1 是
 remark           | VARCHAR(255) | YES  |     |                   | 备注      
------------------+--------------+------+-----+-------------------+---------

Table: base_user
---------------+--------------+------+-----+-------------------+---------
 Field         | Type         | Null | Key | Default           | Remarks 
---------------+--------------+------+-----+-------------------+---------
 user_id       | INT(10)      | NO   | PRI |                   | 用户id    
 bus_id        | VARCHAR(255) | YES  |     |                   | 业务编码
 user_name     | VARCHAR(255) | YES  |     |                   | 用户名
 user_role     | VARCHAR(255) | YES  |     |                   | 角色id
 user_password | VARCHAR(255) | YES  |     |                   | 密码
 real_name     | VARCHAR(255) | YES  |     |                   | 真实姓名
 user_status   | TINYINT(3)   | YES  |     | 0                 | 账号状态
 parent_id     | INT(10)      | YES  |     | 0                 | 上级id 顶级为0
 depart_id     | VARCHAR(255) | YES  |     |                   | 部门id    
 company_id    | VARCHAR(255) | YES  |     |                   | 公司id    
 email         | VARCHAR(255) | YES  |     |                   | 邮箱      
 phone         | VARCHAR(255) | YES  |     |                   | 手机号     
 create_by     | INT(10)      | YES  |     |                   | 创建人     
 create_dt     | DATETIME(19) | YES  |     | CURRENT_TIMESTAMP | 创建时间    
 update_by     | INT(10)      | YES  |     |                   | 修改人     
 update_dt     | DATETIME(19) | YES  |     |                   | 修改时间    
 is_del        | TINYINT(3)   | YES  |     | 0                 | 是否删除 0 否 1 是
 remark        | VARCHAR(255) | YES  |     |                   | 备注      
 avatar        | TEXT(65535)  | YES  |     |                   | 头像      
---------------+--------------+------+-----+-------------------+---------

Table: base_user_role
-----------+--------------+------+-----+-------------------+---------
 Field     | Type         | Null | Key | Default           | Remarks 
-----------+--------------+------+-----+-------------------+---------
 user_id   | INT(10)      | NO   | PRI |                   | 用户id    
 role_id   | INT(10)      | NO   | PRI |                   | 角色id    
 create_dt | DATETIME(19) | YES  |     | CURRENT_TIMESTAMP | 创建时间    
 create_by | VARCHAR(255) | YES  |     |                   | 创建人     
 update_dt | DATETIME(19) | YES  |     |                   | 修改时间    
 update_by | VARCHAR(255) | YES  |     |                   | 修改人     
 is_del    | TINYINT(3)   | YES  |     | 0                 | 是否删除 0 否 1 是
-----------+--------------+------+-----+-------------------+---------

